{
  "name": "firefox",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "web-ext build",
    "lint": "web-ext lint",
    "start": "web-ext run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Antonio Villagra De La Cruz",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^3.0.0"
  }
}
